DEBUG=True
SECRET_KEY=$9eqlu8t&m@3u&2jp=uq8@2yidw5qs1r-jatt3oc5$$j2$58(h
ALLOWED_HOSTS=127.0.0.1 localhost
POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_DB=blog_db
POSTGRES_USER=admin
POSTGRES_PASSWORD=max78811
POSTGRES_HOST=db
POSTGRES_PORT=5432